          _    _ 
    _-,--'/\--'/\-----
   / / # Gambling! #  \
  | |  ____ ____ ____  |
  |#| |   \|   \|   \| |
  | | |  : |  x |  3 | |
  | | |___/|___/|___/| |
  | |    A |  B |  C   |
  | |________________O_|
  | \     000  ##   \|  \  
  |  \ \\  000  ##   \\  \     
  |   \______0____________\     
  |   /__________________/     
  |  | v v v v v v v v v|    
  |  |          _----_  |    
  |  |  ^ ^ ^ ^|_    _| |    
  |#|      ##  ##----  |   
  | |   ###  ##  #||#  |   
  |_|__________ __||__ |
               /______\           

