
              ____________/\_/\____________
             ||  __  __            _    _  |
             || |  \/  |___ _ _ __| |_ | | |
   ~~~~~~~~~~|| | |\/| / -_) '_/ _| ' \|_| |~~~~~~~~~
   \ )   )   || |_|  |_\___|_| \__|_||_(_) | )   )  )\
   |\ (   (   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  (   (  (\
   | \ )   )   )   )   )   )   )   )   )   )   )   )  )\
   | |\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
   | |     |\|/|                  |       |        |  |
   | |     (^o^)                >-O====  =|==      |  |
   | |    ((   ))                      ==          |  |
   | |     ( | )          /\/\          _______    |  |
   | |                  )< oo >        ||______|   |  |
   | |          .       ((   )         /|      |   |  |
  ,|_|_________/_\_______(()()________/_|______|___|__|
  |  |   |#  /\  /\  ____    o       ____        | |  |
  |  |   |   |-()-| //___\  /|\   \\/  ..\       |#|  |
  |  |   |___\/__\/_||___|__/_\____\_\/_^/_____####|  |
  |__|________________________________________________|

